{
  "name": "polymarket-trading-bot",
  "version": "1.0.0",
  "description": "Automated trading bot for Polymarket prediction markets optimized for 5-minute paper trading",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "docker:build": "docker build -t polymarket-bot .",
    "docker:run": "docker run -p 3000:3000 --env-file .env polymarket-bot",
    "health-check": "node ok.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "polymarket",
    "prediction-market",
    "trading-bot",
    "polygon"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@polymarket/clob-client": "^5.8.0",
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
